{
    "background_color": "#FFF",
    "description": "CSH's Swag Store",
    "dir": "auto",
    "display": "standalone",
    "lang": "en",
    "name": "CSH-Swag",
    "orientation": "portrait",
    "short_name": "CSH-Swag",
    "start_url": "/",
    "theme_color": "#222"
}
